EMAIL_USE_TLS = True
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_HOST_USER = 'kitpos.app@gmail.com'
EMAIL_HOST_PASSWORD = 'gvpnrpjxukrqjowo'
EMAIL_PORT = 587
# DOMAIN = 'https://pos.kantipurinfotech.com'
DOMAIN = 'http://localhost:5173'
# DB_name = 'pos_db'
# DB_user = 'postgres'
# DB_password = 'adminkit@12'
# DB_Host = '165.232.162.204'
DB_name = 'POS'
DB_user = 'postgres'
DB_password = 'sudoadmin@12'
DB_Host = 'localhost'