EMAIL_USE_TLS = True
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_HOST_USER = 'kitpos.app@gmail.com'
EMAIL_HOST_PASSWORD = 'gvpnrpjxukrqjowo'
EMAIL_PORT = 587
DOMAIN = 'https://tax-eight.vercel.app/'
STRIPE_SECRET_KEY = 'sk_test_51OHmzzGixAyqUicLChGrmxU5xwt4IL0L079toSr6N1uDpVkV5EjaXBz4CfFUhrFBRWpRwA0RFhrlegNIUQrAOeuM00oq5J9BnS'
STRIPE_WEBHOOK_SECRET = 'we_1PQ5zoGixAyqUicL11JFAFiB'
DJANGO_SECRET_KEY = "django-insecure-qr-*fbv_n#jmf4cr=tu%b#i)5rhtheewx=j#+_900c((priuj%"